<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">pluslogic.eu.org</domain>
        <domain includeSubdomains="true">comments.pluslogic.eu.org</domain>
    </domain-config>
</network-security-config>
